<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Sales funnel Accelerator</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <!-- Place favicon.ico in the root directory -->
      <!-- CSS here -->
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <!-- <link rel="stylesheet" href="assets/css/magnific-popup.css"> -->
      <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
      <link rel="stylesheet" href="assets/css/backtotop.css">
      <link rel="stylesheet" href="assets/css/meanmenu.css">
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/fancy.css">
      <link rel="stylesheet" href="assets/css/flaticon.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/default.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
   </head>
   <body>
      <!-- back-to-top-start -->
      <div class="progress-wrap active-progress">
         <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 273.713px;"></path>
         </svg>
      </div>
      <!-- back-to-top-end -->
      <!-- preloader start -->
      <div id="preloader">
         <div class="preloader">
            <span></span>
            <span></span>
         </div>
      </div>
      <!-- preloader end -->
      <!-- sidebar area start -->
      <div class="sidebar__area">
         <div class="sidebar__wrapper">
            <div class="sidebar__close">
               <button class="sidebar__close-btn" id="sidebar__close-btn">
               <i class="fas fa-times"></i>
               </button>
            </div>
            <div class="sidebar__content">
               <div class="sidebar__logo mb-40">
                  <a href="index.html">
                  <img src="assets/img/logo.png" alt="logo" width="100">
                  </a>
               </div>
               <div class="sidebar__search mb-25">
                  <form action="#">
                     <input type="text" placeholder="What are you searching for?">
                     <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
               </div>
               <div class="mobile-menu fix"></div>
               <div class="sidebar__contact mt-30 mb-20">
                  <h4>Contact Info</h4>
                  <ul>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a target="_blank" href="https://maps.app.goo.gl/8cPU11UzjbcEwtpq6">Halpern House, 1-2 Hampshire Terrace, Portsmouth, PO1 2Q, UK</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="far fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="tel:+44 (0) 238 052 8262">+44 (0) 238 052 8262</a>
                        </div>
                     </li>
                     <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                           <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                           <a href="mailto:hello@bytestore.xyz"><span class="__cf_email__">hello@bytestore.xyz</span></a>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="sidebar__social">
                  <ul>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- sidebar area end -->
      <header class="header-transparent header-transparent-3">
         <div class="header-sticky  menu-area">
            <div class="container">
               <div class="menu-bg">
                  <div class="row align-items-center">
                     <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                           <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="side-menu-icon d-lg-none text-end">
                           <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fas fa-bars"></i></a>
                        </div>
                        <div class="header-btn f-right">
                           <a href="#" class="search-btn">
                           <span class="fas fa-search"></span>
                           </a>
                        </div>
                        <div class="main-menu f-right">
                           <nav id="mobile-menu">
                              <ul>
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a> </li>
                                 <li>
                                    <a href="services.html" >Services </a>
                                    <ul class="sub-menu">
                                       <li><a href="socialfunnel.html">Social Funnel</a></li>
                                       <li><a href="funnelcreation.html">
                                          Sales Funnel Creation
                                          </a>
                                       </li>
                                       <li><a href="technology.html"> Technology Addaptation</a></li>
                                       <li><a href="seo.html">SEO</a></li>
                                       <li><a href="lead.html">Lead Generation</a></li>
                                       <li><a href="qfunnelcreation.html">Qualifying and Closing Sales</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="process.html" class="active">Process</a> </li>
                                 <li><a href="stories.html">Success Stories</a> </li>
                                 <li>
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                 </li>
                                <li><a href="pricing.html">Pricing</a> </li>
                                 <li><a href="faq.html">FAQ</a> </li>
                                 <li><a href="contact.html">Contact Us</a> </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <main>
         <section class="page-title" data-background="assets/img/about-banner.jpg">
            <div class="container">
                <div class="title-outer">
                    <h1 class="title">Process</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Process</li>
                    </ul>
                </div>
            </div>
        </section>
             <!-- End Service Section -->
             <section class="process-wrapper">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 mb-4">
                        <div class="sec-title">
                           <span class="sub-title text-uppercase">LINKEDIN LEAD GENERATION SERVICES</span>
                           <h2>High quality products and services <br>that we stand behind</h2>
                       </div>
                        <div class="process-content">
                           <ul>
                              <li>
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#78cf9d42"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>Premier Connect is an <span class="theme-color1"> easy-to-use </span> sales engagement platform that fast tracks your lead generation & outbound sales.
                                 </p>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 mb-4">
                        <div class="process-img">
                           <img src="assets/img/process1.jpg" alt="process1">
                           <div class="play-btn">
                              <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-now lightbox-image"><i class=" fa fa-play"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- process Section -->
            <section class="how-to-work">
               <div class="container">
                  <div class="row align-items-center pt-35">
                     <div class="col-md-7 mb-4">
                        <div class="work-wrapper">
                           <h3 class="process-sub-title  wow animated fadeInDown"> 0.1 TARGET</h3>
                           <h2 class="process-heading-title  wow animated fadeInLeft"> <span class="theme-color1">Targeting</span> your ideal prospects</h2>
                           <div class="mt-4">
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="col-md-5  mb-4">
                        <div class="work-img video-box-2 position-relative wow animated fadeInRight">
                           <img src="assets/img/imgb.png" alt="">
                           <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-btn" data-fancybox="gallery"><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                     </div>
                     <div class="col-md-12 text-center">
                        <a href="#process1" class="smoth-scroll">
                           <i class="fas fa-chevron-down"></i>
                           <span class="tooltiptext">Next Level </span>
                       </a>
                     </div>
                  </div>
                  <div class="row align-items-center flex-column-reverse flex-md-row pt-35" id="process1">
                    
                     <div class="col-md-5  mb-4 ">
                        <div class="work-img video-box-2 position-relative wow animated fadeInLeft">
                           <img src="assets/img/imgc.png" alt="">
                           <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-btn" data-fancybox="gallery"><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                     </div>
                     <div class="col-md-7 mb-4 ">
                        <div class="work-wrapper">
                           <h3 class="process-sub-title  wow animated fadeInDown"> 0.2 REACH OUT</h3>
                           <h2 class="process-heading-title  wow animated fadeInLeft"> <span class="theme-color1">Messaging</span>  isn't your top concern</h2>
                           <div class="mt-4">
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                           </div>
                           
                        </div>
                     </div>
                     <div class="col-md-12 text-center">
                        <a href="#process2" class="smoth-scroll">
                           <i class="fas fa-chevron-down"></i>
                           <span class="tooltiptext">Next Level </span>
                       </a>
                     </div>
                  </div>
                  <div class="row align-items-center pt-35" id="process2">
                     <div class="col-md-7 mb-4">
                        <div class="work-wrapper">
                           <h3 class="process-sub-title  wow animated fadeInDown">0.3 NURTURE</h3>
                           <h2 class="process-heading-title  wow animated fadeInLeft"> <span class="theme-color1">Developing</span>  rapport takes finesse</h2>
                           <div class="mt-4">
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                              <div  class="work-description mt-2">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                    <g clip-path="url(#clip0_166_360)">
                                       <circle cx="15" cy="15" r="15" fill="#F1F8FE"></circle>
                                       <path d="M21.1766 11.4706L13.2906 19.4118L9.70605 15.8021" stroke="#78cf9d" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </g>
                                    <defs>
                                       <clipPath id="clip0_166_360">
                                          <rect width="30" height="30" fill="white"></rect>
                                       </clipPath>
                                    </defs>
                                 </svg>
                                 <p>
                                    We’ll work with you to narrow down your new-prospect search and optimize your profile, showing you the best strategy to hook people in and foster valuable bonds.					</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-5  mb-4 ">
                        <div class="work-img video-box-2 position-relative wow animated fadeInRight">
                           <img src="assets/img/imgd.png" alt="">
                           <a href="https://www.youtube.com/watch?v=EWEDUrd1i5g" class="play-btn" data-fancybox="gallery"><i class="icon fa fa-play" aria-hidden="true"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- how-to-work Section -->
            <script>
         
               /* magnificPopup img view */
               $('.popup-image').magnificPopup({
                  type: 'image',
                  gallery: {
                        enabled: true
                  }
               });
      
               /* magnificPopup video view */
               $('.popup-video').magnificPopup({
                  type: 'iframe'
               });
      
               //LightBox / Fancybox
               if($('.lightbox-image').length) {
                  $('.lightbox-image').fancybox({
                     openEffect  : 'fade',
                     closeEffect : 'fade',
                     helpers : {
                        media : {}
                     }
                  });
               }
            </script>
            <style>
      
                  .theme-color1{
                     color: #78CF9D;
                     /* color: var(--theme-color1); */
                  } 
                 .smoth-scroll {
                     color: #78CF9D;
                     transition: 0.3s;
                     position: relative;
                     display: inline-block;
                  }
                  .smoth-scroll .tooltiptext {
                           visibility: hidden;
                           width: 100px;
                           background-color: #78CF9D;
                           color: #fff;
                           text-align: center;
                           border-radius: 0px;
                           padding: 5px 0;
                           /*Positionthetooltip*/position: absolute;
                           z-index: 1;
                           top: 100%;
                           left: 50%;
                           margin-left: -50px;
                           -webkit-border-radius: 0px;
                           -moz-border-radius: 0px;
                           -ms-border-radius: 0px;
                           -o-border-radius: 0px;
                        }
                        
                        .smoth-scroll:hover .tooltiptext {
                           visibility: visible;
                        }
                        .smoth-scroll:hover i{
                           border: 1px solid  #78CF9D;
                           color: #000;
                        }
                  .smoth-scroll i {
                     animation: updown 1s infinite alternate;
                     font-size: 28px;
                     border: 1px solid #78CF9D;
                     width: 55px;
                     height: 55px;
                     border-radius: 50%;
                     -webkit-border-radius: 50%;
                     -moz-border-radius: 50%;
                     -ms-border-radius: 50%;
                     -o-border-radius: 50%;
                     line-height: 45px;
                     padding: 3px;
                  }
                  /* css animation - start
                     ================================================== */
                     @keyframes updown {
                        0% {
                           transform: translateY(10px);
                        }
                        100% {
                           transform: translateY(-10px);
                        }
                     }
      
                  .process-content ul li{
                  display: flex;
                  gap: 10px;
                  }
                  .process-content ul li p{
                  color: #121121;
                  font-size: 16px;
                  line-height: 20px;
                  letter-spacing: 0px;
                  word-spacing: 1px;
                  }
                  .process-img{
                  position: relative;
                  }
                  .process-img .play-btn{
                  display: inline-block;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  }
                  .process-content li svg{
                  flex-basis: 80px;
                  }
                  .process-wrapper img,
                  .how-to-work img{
                     max-width: 100%;
                  }
                  .process-wrapper a,
                  .how-to-work a{
      
                     text-decoration: none;
      
                  }
                  .process-wrapper .play-btn,
                  .how-to-work .play-btn{
                      display: inline-block;
                  }
                  .how-to-work  .video-box-2 .play-btn {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                  }
                  .how-to-work  .video-box-2 .play-btn .icon {
                     height: 90px;
                     width: 90px;
                     border-radius: 50%;
                     font-size: 28px;
                     color: #fff;
                     background-color:#78CF9D;
                     display: -webkit-box;
                     display: -ms-flexbox;
                     display: flex;
                     -webkit-box-align: center;
                     -ms-flex-align: center;
                     align-items: center;
                     -webkit-box-pack: center;
                     -ms-flex-pack: center;
                     justify-content: center;
                     -webkit-transition: all 300ms ease;
                     transition: all 300ms ease;
                  }
                  .how-to-work  .play-btn:hover .icon {
                  background-color: #fff;
                  color: #78CF9D;
                  -webkit-transform: rotate(-180deg) scale(-1);
                  transform: rotate(-180deg) scale(-1);
               }
                  .process-wrapper .play-now ,
                  .how-to-work .play-now {
                     
                           height: 92px;
                           width: 92px;
                           border-radius: 50%;
                           display: -webkit-box;
                           display: -ms-flexbox;
                           display: flex;
                           -webkit-box-align: center;
                           -ms-flex-align: center;
                           align-items: center;
                           -webkit-box-pack: center;
                           -ms-flex-pack: center;
                           justify-content: center;
                           font-size: 12px;
                           border: 0.5px solid #78CF9D;
                           color: #000;
                           -webkit-transition: all 300ms ease;
                           transition: all 300ms ease;
                           -webkit-animation: zoom-one 3s infinite linear;
                           animation: zoom-one 3s infinite linear;
                  }
                  .process-wrapper .play-now:before,
                  .how-to-work .play-now:before {
                     position: absolute;
                     left: 50%;
                     top: 50%;
                     -webkit-transform: translate(-50%, -50%);
                     transform: translate(-50%, -50%);
                     height: 62px;
                     width: 62px;
                     border-radius: 50%;
                     background-color:#78CF9D;
                     content: "";
                  }
                  .process-wrapper .play-now i{
                     font-size: 20px;
                     position: relative;
                  }
                  .how-to-work .play-now i {
                     position: relative;
                  }
                  .how-to-work  .work-description {
                     display: flex;
                     gap: 10px;
                  }
                  
                  .zoom-one {
                        -webkit-animation: zoom-one 10s infinite linear;
                              animation: zoom-one 10s infinite linear;
                     }
                     
                     .zoom-two {
                        -webkit-animation: zoom-two 5s infinite linear;
                              animation: zoom-two 5s infinite linear;
                     }
                     @-webkit-keyframes zoom-one {
                        0% {
                        -webkit-transform: scale(0.95);
                                 transform: scale(0.95);
                        }
                        50% {
                        -webkit-transform: scale(1.05);
                                 transform: scale(1.05);
                        }
                        100% {
                        -webkit-transform: scale(0.95);
                                 transform: scale(0.95);
                        }
                     }
                     @keyframes zoom-one {
                        0% {
                        -webkit-transform: scale(0.95);
                                 transform: scale(0.95);
                        }
                        50% {
                        -webkit-transform: scale(1.05);
                                 transform: scale(1.05);
                        }
                        100% {
                        -webkit-transform: scale(0.95);
                                 transform: scale(0.95);
                        }
                     }
                     @-webkit-keyframes zoom-two {
                        0% {
                        -webkit-transform: scale(1);
                                 transform: scale(1);
                        }
                        50% {
                        -webkit-transform: scale(0.95);
                                 transform: scale(0.95);
                        }
                        100% {
                        -webkit-transform: scale(1);
                                 transform: scale(1);
                        }
                     }
                     @keyframes zoom-two {
                        0% {
                        -webkit-transform: scale(1);
                                 transform: scale(1);
                        }
                        50% {
                        -webkit-transform: scale(0.95);
                                 transform: scale(0.95);
                        }
                        100% {
                        -webkit-transform: scale(1);
                                 transform: scale(1);
                        }
                     }
        
                  
            </style>
       
      </main>
    

      <!-- JS here -->
      <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
      <script src="assets/js/vendor/jquery.min.js"></script>
      <script src="assets/js/popper.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/jquery.fancybox.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/one-page-nav-min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/jquery.meanmenu.min.js"></script>
      <script src="assets/js/ajax-form.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/jquery.scrollUp.min.js"></script>
      <script src="assets/js/backtotop.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
      <script src="assets/js/main.js"></script>
   </body>
</html>